STRIPE_SECRET_KEY=your_stripe_secret_key
SUPABASE_URL=https://hazzkgnkhbgevixaszkc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhenprZ25raGJnZXZpeGFzemtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTYyMDMsImV4cCI6MjA2ODI5MjIwM30.qu8t2HrOuHBwqcI3gp8dH4ZOkhuXczilDb1mHls2P6s
